#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.categories {
  display: flex;
  margin: 0 -5px;
  overflow-x: auto;
  min-height: 90vh;
}

.categories .category {
  min-width: 300px;
  background: #3E92CC;
  margin: 0 5px;
}

.categories .category .categoryTitle {
  background: #FFFAFF;
  font-weight: bold;
  padding: 20px;
}


.ticket {
  background: #FFFAFF;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

.ticket .ticketHeader {
  display: flex;
  justify-content: space-between;
}

.ticket .ticketBody {
  text-align: start;
  margin-bottom: 20px;
  margin-top: 10px;
}

.ticket .ticketBody .title {
  font-size: 20px;
  font-weight: bold;
}

.ticket .ticketFooter {
  display: flex;
  justify-content: space-between;
}